# Go-Trafy-Inventory

./: README.md  derby.properties  nbactions.xml  pom.xml
InventoryDB/: service.properties
InventoryDB/log/: log.ctrl  logmirror.ctrl
sample/log/: log.ctrl
src/main/java/com/mycompany/gotrafyinventory/: Category.form  Category.java  Customer.form  Customer.java  DatabaseConfig.java  GoTrafyInventory.java  HomeScreen.form  HomeScreen.java  LoadingScreen.form  LoadingScreen.java  LoginScreen.form  LoginScreen.java  Orders.form  Orders.java  Products.form  Products.java  User.form  User.java
